apply plugin: 'java'
apply plugin: 'maven'

group = 'io.dropwizard'
version = '1.0.0-SNAPSHOT'

description = """Dropwizard Example Application"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

configurations.all {
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'1.0.0-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version:'1.0.0-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version:'1.0.0-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-http2', version:'1.0.0-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version:'1.0.0-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version:'1.0.0-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version:'1.0.0-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-views-mustache', version:'1.0.0-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-metrics-graphite', version:'1.0.0-SNAPSHOT'
    compile group: 'com.h2database', name: 'h2', version:'1.4.190'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version:'1.0.0-SNAPSHOT'
    testCompile(group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version:'2.22.2') {
exclude(module: 'javax.servlet-api')
exclude(module: 'junit')
    }
    testCompile(group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version:'2.22.2') {
exclude(module: 'javax.servlet-api')
exclude(module: 'junit')
    }
}
